#MicrosoftAppType=UserAssignedMSI
MicrosoftAppId=7c027a98-ab3c-451b-a62b-2cfcf7b199e1
MicrosoftAppPassword=0Sc7Q~1ASMb_BC4wPlyg4h5_tYJtKIh.lLrUi
MicrosoftAppTenantId=13f75d45-6788-44f9-bea5-7a2ce62a8c67

